*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: currentColor;
}

html {
  line-height: 1.5;
}

body {
  /* Generated by https://www.heropatterns.com/ (Brick Wall) */
  background-image: url("data:image/svg+xml,%3Csvg width='63' height='66' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23ffffff' fill-opacity='0.12'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-position: 50% 0%;
  background-color: #18031a;
  font-family: Pacifico, cursive;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: none;
}

/* Portrait mode uses vw as scale */
.hero {
  position: relative;
  z-index: 1;
  width: 60vw;
  height: 60vw;
  text-align: center;
}

.hero::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  box-shadow: 0 0 300px 150px rgba(255, 255, 255, 0.5);
}

.hero__circle-1,
.hero__circle-1::before,
.hero__circle-2,
.hero__circle-2::before {
  position: absolute;
  border-radius: 50%;
  border-width: 1.5vw;
}

.hero__circle-1::before,
.hero__circle-2::before {
  top: -1.5vw;
  left: -1.5vw;
  width: calc(100% + 3vw);
  height: calc(100% + 3vw);
}

.hero__circle-1 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-color: #ffc4f3;
  mix-blend-mode: screen;
  box-shadow: 0 0 2px #fe13cd, inset 0 0 2px #fe13cd, 0 0 10px #fe13cd,
    inset 0 0 10px #fe13cd, 0 0 24px #fe13cd, inset 0 0 24px #fe13cd;
}

.hero__circle-2 {
  top: 4vw;
  left: 4vw;
  width: calc(100% - 8vw);
  height: calc(100% - 8vw);
  color: #cbfdff;
  mix-blend-mode: screen;
  box-shadow: 0 0 2px #2df5ff, inset 0 0 2px #2df5ff, 0 0 10px #2df5ff,
    inset 0 0 10px #2df5ff, 0 0 24px #2df5ff, inset 0 0 24px #2df5ff;
}

.hero__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.hero__text__hello {
  font-size: 5vw;
  transform: translateY(4vw) rotateZ(-5deg);
  color: #ffc4f3;
  text-shadow: 0 0 2px #fe13cd, 0 0 10px #fe13cd, 0 0 22px #fe13cd,
    0 0 36px #fe13cd;
}

.hero__text__name {
  position: relative;
  font-size: 19vw;
  white-space: nowrap;
  transform: translateY(-3vw) rotateZ(-5deg);
  color: #e3ffff;
  mix-blend-mode: screen;
  text-shadow: 0 0 2px #2df5ff, 0 0 10px #2df5ff, 0 0 22px #2df5ff,
    0 0 36px #2df5ff;
}

.hero__text__welcome {
  font-size: 5vw;
  transform: translateX(1vw) translateY(-4vw) rotateZ(-5deg);
  color: #ffc4f3;
  text-shadow: 0 0 2px #fe13cd, 0 0 10px #fe13cd, 0 0 22px #fe13cd,
    0 0 36px #fe13cd;
}

/* Landscape mode uses vh as scale */
@media (orientation: landscape) {
  .hero {
    width: 60vh;
    height: 60vh;
  }

  .hero__circle-1,
  .hero__circle-1::before,
  .hero__circle-2,
  .hero__circle-2::before {
    border-width: 1.5vh;
  }

  .hero__circle-1::before,
  .hero__circle-2::before {
    top: -1.5vh;
    left: -1.5vh;
    width: calc(100% + 3vh);
    height: calc(100% + 3vh);
  }

  .hero__circle-2 {
    top: 4vh;
    left: 4vh;
    width: calc(100% - 8vh);
    height: calc(100% - 8vh);
  }

  .hero__text__hello {
    font-size: 5vh;
    transform: translateY(4vh) rotateZ(-5deg);
  }

  .hero__text__name {
    font-size: 19vh;
    transform: translateY(-3vh) rotateZ(-5deg);
  }

  .hero__text__name::before {
    font-size: 19vh;
  }

  .hero__text__welcome {
    font-size: 5vh;
    transform: translateX(1vh) translateY(-4vh) rotateZ(-5deg);
  }
}
